[platformio]
default_envs = master
  
[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson @ ^6.18.5
  knolleary/PubSubClient @ ^2.8
build_flags = 
  -D MQTT_MAX_PACKET_SIZE=1024

[env:master]
extends = common
board = esp32dev
build_src_filter = 
  -<*>
  +<master/>
; upload_port = COM3        # Change to your master ESP32 port
; monitor_port = COM3

[env:panel1]
extends = common
board = esp32dev
build_flags = 
  ${common.build_flags}
  -D PANEL_ID=1
build_src_filter = 
  -<*>
  +<panel/>
; upload_port = COM4        # Change to panel 1 ESP32 port
; monitor_port = COM4

[env:panel2]
extends = common
board = esp32dev
build_flags = 
  ${common.build_flags}
  -D PANEL_ID=2
build_src_filter = 
  -<*>
  +<panel/>
; upload_port = COM5        # Change to panel 2 ESP32 port
; monitor_port = COM5

[env:panel3]
extends = common
board = esp32dev
build_flags = 
  ${common.build_flags}
  -D PANEL_ID=3
build_src_filter = 
  -<*>
  +<panel/>
; upload_port = COM6        # Change to panel 3 ESP32 port
; monitor_port = COM6

[env:panel4]
extends = common
board = esp32dev
build_flags = 
  ${common.build_flags}
  -D PANEL_ID=4
build_src_filter = 
  -<*>
  +<panel/>
; upload_port = COM7        # Change to panel 4 ESP32 port
; monitor_port = COM7
